<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Nice to locals: ActiveStorage might soon come with a ProxyController | felix wolfsteller - blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Nice to locals: ActiveStorage might soon come with a ProxyController" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ActiveStorage is the Ruby on Rails storage framework for “uploaded” stuff like images etc. The whole thing is a bit complicated (with signed keys for representations, polymorphic associations, cache-header support and so on), but here I will focus on a single simple implementation detail." />
<meta property="og:description" content="ActiveStorage is the Ruby on Rails storage framework for “uploaded” stuff like images etc. The whole thing is a bit complicated (with signed keys for representations, polymorphic associations, cache-header support and so on), but here I will focus on a single simple implementation detail." />
<link rel="canonical" href="/rails/snack/2020/10/28/proxy.html" />
<meta property="og:url" content="/rails/snack/2020/10/28/proxy.html" />
<meta property="og:site_name" content="felix wolfsteller - blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T11:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nice to locals: ActiveStorage might soon come with a ProxyController" />
<script type="application/ld+json">
{"headline":"Nice to locals: ActiveStorage might soon come with a ProxyController","dateModified":"2020-10-28T11:00:00+01:00","datePublished":"2020-10-28T11:00:00+01:00","description":"ActiveStorage is the Ruby on Rails storage framework for “uploaded” stuff like images etc. The whole thing is a bit complicated (with signed keys for representations, polymorphic associations, cache-header support and so on), but here I will focus on a single simple implementation detail.","mainEntityOfPage":{"@type":"WebPage","@id":"/rails/snack/2020/10/28/proxy.html"},"@type":"BlogPosting","url":"/rails/snack/2020/10/28/proxy.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/style.css" rel="stylesheet"><link href="/assets/fork-awesome-1.1.7/css/fork-awesome.min.css" rel="stylesheet"></head><body><div id="header"><strong style="float:left;">Nice to locals: ActiveStorage might soon come with a ProxyController</strong>felix wolfsteller - blog</div><div id="sidebar"><div class="head"><a class="brand" href="/"><img class="brand" src="https://avatars2.githubusercontent.com/u/219373?s=460&v=4"></a></div><nav><div class="nav-item"><a href="/">HOME</a></div><div class="nav-item"><a href="/snacks">SNACKS</a></div><div class="nav-item"><a href="/resources">RESOURCES</a></div><div class="nav-item"><a href="/about">ABOUT</a></div></nav><div class="foot"><a href="https://troet.cafe/web/accounts/93840"><i class="fa fa-mastodon"></i></a><a href="https://github.com/fwolfst"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/felix-wolfsteller"><i class="fa fa-linkedin"></i></a><a href="https://www.xing.com/profile/Felix_Wolfsteller"><i class="fa fa-xing"></i></a><a href="/feed.xml"><i class="fa fa-rss"></i></a></div></div><div id="content"><h1 class="title">Nice to locals: ActiveStorage might soon come with a ProxyController</h1><div class="post-meta">2020-10-28</div><p><code class="language-plaintext highlighter-rouge">ActiveStorage</code> is the Ruby on Rails storage framework for “uploaded” stuff like
images etc.
The whole thing is a bit complicated (with signed
keys for representations, polymorphic associations, cache-header support and so on), but here I will focus
on a single simple implementation detail.</p>

<p>Well engineered it was crafted as a wrapper around various “cloud” storage
providers - called Services.</p>

<p>A <em>local</em> (“Disk”) service was implemented to <a href="https://discuss.rubyonrails.org/t/local-activestorage-and-url-expiration-with-big-long-file-uploads/74749/12">mimic the behavior of these
cloud services</a>
 and allow storage on the development and testing machine. It suffers from that
heritage a bit.</p>

<p>I use the local disk service also in production because I like to keep my
systems compact and “local”.</p>

<p>When you (or actually, typically your browser) request a file, ActiveStorage
will answer with a redirect to the actual location (for different reasons these
might and should change within a cloud service setup). In the “local” setup this
means that <strong>an additional redirect, request and dispatch</strong> is done for every
access to the resource (lets ignore client-side cache for a second), which is
not necessary in all cases.</p>

<p>But that issue might be gone sooner or later, as a <code class="language-plaintext highlighter-rouge">ProxyController</code> was merged
this year: <a href="https://github.com/rails/rails/commit/dfb5a82b259e134eac89784ac4ace0c44d1b4aee">https://github.com/rails/rails/commit/dfb5a82b259e134eac89784ac4ace0c44d1b4aee</a> .</p>

<h2 id="proxycontroller-to-the-rescue">ProxyController to the rescue!</h2>

<p>The <code class="language-plaintext highlighter-rouge">ProxyController</code> will be able to “stream” the binary data directly to the
client without</p>

<p>Very cool, looking forward if this change will make it into a release.</p>
</div><div id="side"><div class="categories-vertical"><h2>Categories</h2><a href="/categories/#rails"><div class="category">rails</div></a><a href="/categories/#snack"><div class="category">snack</div></a></div></div><div id="footer"><div class="copyright">copyright 2020 Felix Wolfsteller,</div><div class="hire">available for hire&nbsp;<i class="fa fa-check"></i></div><div class="license">published under&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC-BY-NC-SA 4.0+</a></div><div class="code"><a href="https://github.com/fwolfst/"><span><i class="fa fa-github fa-fw"></i></span><span>this page</span></a></div></div></body></html>