<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>dokku on Ubuntu VM - Part 2: Configure and use dokku | felix wolfsteller - blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="dokku on Ubuntu VM - Part 2: Configure and use dokku" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Outdated. Find more up-to-date version in this newer article ." />
<meta property="og:description" content="Outdated. Find more up-to-date version in this newer article ." />
<link rel="canonical" href="/docker/dokku/virtualization/2015/05/01/dokku-on-ubuntu-vm-part-II.html" />
<meta property="og:url" content="/docker/dokku/virtualization/2015/05/01/dokku-on-ubuntu-vm-part-II.html" />
<meta property="og:site_name" content="felix wolfsteller - blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T19:01:25+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="dokku on Ubuntu VM - Part 2: Configure and use dokku" />
<script type="application/ld+json">
{"headline":"dokku on Ubuntu VM - Part 2: Configure and use dokku","dateModified":"2015-05-01T19:01:25+02:00","datePublished":"2015-05-01T19:01:25+02:00","description":"Outdated. Find more up-to-date version in this newer article .","mainEntityOfPage":{"@type":"WebPage","@id":"/docker/dokku/virtualization/2015/05/01/dokku-on-ubuntu-vm-part-II.html"},"@type":"BlogPosting","url":"/docker/dokku/virtualization/2015/05/01/dokku-on-ubuntu-vm-part-II.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/style.css" rel="stylesheet"><link href="/assets/fork-awesome-1.1.7/css/fork-awesome.min.css" rel="stylesheet"></head><body><div id="header"><strong style="float:left;">dokku on Ubuntu VM - Part 2: Configure and use dokku</strong>felix wolfsteller - blog</div><div id="sidebar"><div class="head"><a class="brand" href="/"><img class="brand" src="https://avatars2.githubusercontent.com/u/219373?s=460&v=4"></a></div><nav><div class="nav-item"><a href="/">HOME</a></div><div class="nav-item"><a href="/snacks">SNACKS</a></div><div class="nav-item"><a href="/resources">RESOURCES</a></div><div class="nav-item"><a href="/about">ABOUT</a></div></nav><div class="foot"><a href="https://troet.cafe/web/accounts/93840"><i class="fa fa-mastodon"></i></a><a href="https://github.com/fwolfst"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/felix-wolfsteller"><i class="fa fa-linkedin"></i></a><a href="https://www.xing.com/profile/Felix_Wolfsteller"><i class="fa fa-xing"></i></a><a href="/feed.xml"><i class="fa fa-rss"></i></a></div></div><div id="content"><h1 class="title">dokku on Ubuntu VM - Part 2: Configure and use dokku</h1><div class="post-meta">2015-05-01</div><p><span style="color: red;">
<strong>Outdated. Find more up-to-date version in <a href="http://fwolfst.github.io/docker/dokku/dokku-alt/virtualization/2016/04/18/dokku-on-ubuntu-vm-complete-rails.html">this newer article</a> .</strong>
</span></p>

<blockquote>
  <p>My notes in walking along the dokku path.</p>
</blockquote>

<p><img src="/assets/diagram.png" /></p>

<p>With the VM setup from part I we go on and install dokku, to end up with something like in the diagram above, one day.</p>

<h2 id="dokku-installation">Dokku installation</h2>

<p>Whether through the tunnel or other means (e.g. VNC)
Start the guest and ssh into it (you provided a key, so it should work passwordless).  Then, fire up the dokku installation:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dookulord@vlaada:~$ wget -qO- https://raw.github.com/progrium/dokku/v0.3.17/bootstrap.sh | sudo DOKKU_TAG=v0.3.17 bash
</code></pre></div></div>

<p>This process will take another 5 minutes.</p>

<p>Next, install your public key and make it gain you superpowers when logging in as dokku (or git pushing):</p>

<p>(run this from your development machine or server, depending on your setup)</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cat</span> ~/.ssh/id_rsa.pub | ssh vlaada <span class="s2">"sudo sshcommand acl-add dokku </span><span class="nv">$USER</span><span class="s2">"</span></code></pre></figure>

<p>If this fails, you missed the sudo-stuff from earlier on (it would fail with “sudo: no tty present and no askpass…”).</p>

<h2 id="test">Test</h2>

<p>In principle with that, you are ready to go.</p>

<p>To test, we will not yet deploy a rails app, but the modified heroku sinatra example (on your dev machine):</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>git clone git@github.com:rchrd2/dokku-ruby-example.git
<span class="nv">$ </span><span class="nb">cd </span>dokku-ruby-sample
<span class="nv">$ </span>bundle
<span class="nv">$ </span>git remote add dokku dokku@vlaada:ruby-sample
<span class="nv">$ </span>git push dokku master</code></pre></figure>

<p>This might take a minute or two and you should see these final lines:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="o">=====&gt;</span> Application deployed:
       http://ruby-sample.vlaada

To dokku@vlaada:ruby-sample
 <span class="k">*</span> <span class="o">[</span>new branch]      master -&gt; master</code></pre></figure>

<p>Awesome.</p>

<h2 id="enter-the-dokku-client">Enter the dokku ‘client’</h2>

<p>To control vlaadas working as dokku-master, we have to log in as user dokku.  Therefore, another entry in <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> comes handy:</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># ~/.ssh/config</span>
<span class="c"># ... snip ...</span>
Host dokku-vlaada
  User dokku
  Hostname vlaada
  Port 7722</code></pre></figure>

<p>This makes it possible to <code class="language-plaintext highlighter-rouge">ssh dokku-vlaada</code> - it will list all the possible dokku commands (assuming the tunnel is digged).</p>

<p>You can further shorten this by placing an alias in your <code class="language-plaintext highlighter-rouge">~/.bash_aliases</code> (although you use zsh): <code class="language-plaintext highlighter-rouge">alias dokku-vlaada='ssh dokku-vlaada'</code>.</p>

<p>Call <code class="language-plaintext highlighter-rouge">dokku-vlaada apps</code> to see the apps you installed (it should list ruby-sample).</p>

<h2 id="exposing-dokkus-nginx">Exposing dokkus nginx</h2>

<p>Now that the dokku guest is running, you want to expose ports 80 (<code class="language-plaintext highlighter-rouge">http</code>) and 443 (<code class="language-plaintext highlighter-rouge">https</code>).</p>

<p>A low-level tool to achieve that is <code class="language-plaintext highlighter-rouge">rinetd</code> (<code class="language-plaintext highlighter-rouge">apt-get install rinetd</code>).</p>

<p>Edit <code class="language-plaintext highlighter-rouge">/etc/rinetd.conf</code> like following (replace the <code class="language-plaintext highlighter-rouge">192.168.122.77</code> by the IP of your dokku guest).</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># /etc/rinetd.conf</span>
<span class="c"># ...snip..</span>
<span class="c">#</span>
<span class="c"># forwarding rules come here</span>
<span class="c">#</span>
<span class="c"># you may specify allow and deny rules after a specific forwarding rule</span>
<span class="c"># to apply to only that forwarding rule</span>
<span class="c">#</span>
<span class="c"># bindadress    bindport  connectaddress  connectport</span>
0.0.0.0 80 192.168.122.77 80
0.0.0.0 443 192.168.122.77 443
<span class="c"># Good idea: document what you have done, redudantly</span>
<span class="c"># Felix added 80 and 443 redirects 2015-05-01</span>
<span class="c"># ...snip..</span></code></pre></figure>

<p>Afterwards, do not forget to restart <code class="language-plaintext highlighter-rouge">rinetd</code>:</p>

<p><code class="language-plaintext highlighter-rouge">service rinetd restart</code></p>

<h2 id="next-steps">Next steps</h2>

<p>After validating that your dokku serves you, visit ruby-sample.yourdomain.tld and relax.  Afterwards, you probably want to install some dokku-plugins and ride a real rails app, setup ssl, backups and stuff.  Lets see when I can get this covered in a blog post.</p>

<hr />

<h4 id="having-a-better-idea">Having a better idea?</h4>

<p>Awesome!  Get in contact with me!</p>

</div><div id="side"><div class="categories-vertical"><h2>Categories</h2><a href="/categories/#docker"><div class="category">docker</div></a><a href="/categories/#dokku"><div class="category">dokku</div></a><a href="/categories/#virtualization"><div class="category">virtualization</div></a></div></div><div id="footer"><div class="copyright">copyright 2020 Felix Wolfsteller,</div><div class="hire">available for hire&nbsp;<i class="fa fa-check"></i></div><div class="license">published under&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC-BY-NC-SA 4.0+</a></div><div class="code"><a href="https://github.com/fwolfst/"><span><i class="fa fa-github fa-fw"></i></span><span>this page</span></a></div></div></body></html>