<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1" name="viewport"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>pfSense Captive Portal login/logout page | felix wolfsteller - blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="pfSense Captive Portal login/logout page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bringing Part of the Portal into Captive Portal." />
<meta property="og:description" content="Bringing Part of the Portal into Captive Portal." />
<link rel="canonical" href="/pfsense/intranet/2015/12/03/pfsense-intranet-portal.html" />
<meta property="og:url" content="/pfsense/intranet/2015/12/03/pfsense-intranet-portal.html" />
<meta property="og:site_name" content="felix wolfsteller - blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-12-03T10:09:09+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="pfSense Captive Portal login/logout page" />
<script type="application/ld+json">
{"headline":"pfSense Captive Portal login/logout page","dateModified":"2015-12-03T10:09:09+01:00","datePublished":"2015-12-03T10:09:09+01:00","description":"Bringing Part of the Portal into Captive Portal.","mainEntityOfPage":{"@type":"WebPage","@id":"/pfsense/intranet/2015/12/03/pfsense-intranet-portal.html"},"@type":"BlogPosting","url":"/pfsense/intranet/2015/12/03/pfsense-intranet-portal.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="/assets/css/style.css" rel="stylesheet"><link href="/assets/fork-awesome-1.1.7/css/fork-awesome.min.css" rel="stylesheet"></head><body><div id="header"><strong style="float:left;">pfSense Captive Portal login/logout page</strong>felix wolfsteller - blog</div><div id="sidebar"><div class="head"><a class="brand" href="/"><img class="brand" src="https://avatars2.githubusercontent.com/u/219373?s=460&v=4"></a></div><nav><div class="nav-item"><a href="/">HOME</a></div><div class="nav-item"><a href="/snacks">SNACKS</a></div><div class="nav-item"><a href="/resources">RESOURCES</a></div><div class="nav-item"><a href="/about">ABOUT</a></div></nav><div class="foot"><a href="https://troet.cafe/web/accounts/93840"><i class="fa fa-mastodon"></i></a><a href="https://github.com/fwolfst"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/felix-wolfsteller"><i class="fa fa-linkedin"></i></a><a href="https://www.xing.com/profile/Felix_Wolfsteller"><i class="fa fa-xing"></i></a><a href="/feed.xml"><i class="fa fa-rss"></i></a></div></div><div id="content"><h1 class="title">pfSense Captive Portal login/logout page</h1><div class="post-meta">2015-12-03</div><blockquote>
  <p>Bringing Part of the Portal into Captive Portal.</p>
</blockquote>

<p>or:</p>

<blockquote>
  <p>Where I do post php code.</p>
</blockquote>

<h3 id="prerequisistes">Prerequisistes</h3>

<ul>
  <li>pfsense installed (version 2.2.5, looks like the story will change for 2.3)</li>
  <li>(separate) ‘intranet’ server</li>
  <li>at least one user without technical background</li>
</ul>

<h3 id="aims">Aims</h3>

<p>Play around and make a dedicated pfSense Captive Portal login/logout page.</p>

<h3 id="overview">Overview</h3>

<p>In the <a href="http://siebenlinden.de" title="Homepage of ecovillage Sieben Linden">community</a> I live in we run a couple of internal services and guard Internet-Access by <a href="https://pfsense.org" title="Homepage of pfSense">pfSenses</a> Captive Portal (“CP”).</p>

<p>The Captive Portal intercepts any traffic for a not yet registered IP/MAC-Adress pair (clients come from the local network, so IP-Adresses can resolved to MAC-Adresses, although this can be tricked) and responds with a login page.</p>

<p>Users can either be defined with a local user manager, a RADIUS server <del>or an <a href="https://redmine.pfsense.org/issues/5112" title="Link to LDAP Authentication Captive Portal redmine issue for pfSense">LDAP server</a></del> (this is another story and worth another blog post).  Upon successfull login, the MAC/IP/username-triple will be saved in a SQLite-database, the user is redirected to the requested URL (<code class="language-plaintext highlighter-rouge">redirurl</code>) and forthcoming traffic will be allowed.</p>

<p>The Captive Portal (with default settings) has a serious drawback: Only standard HTTP traffic can be intercepted, or more precisely: a redirect to the login page only works for HTTP-connections (for good reason).  In principle it is possible to use a certificate and intercept/redirect https-traffic, but you need a proper certificate if the users should not be scared away by a certificate warning.  <em>Note:</em> Yes, allowing http logins is as good as no logins if you are talking real security.</p>

<p><img src="/assets/Diagram_pfsense_net.png" /></p>

<p>As a result, the login page of the Captive portal will <strong>only be shown if users attempt to access a http (vs https) page</strong>.  Many users browsers are however configured to initially load (“homepage”) a https page (which is good).  These users are confronted with a connection timeout and will be scared that no internet connection is available, our intranet or their computer is broken.</p>

<h3 id="the-resulting-need-for-a-dedicated-login-page">The resulting need for a dedicated login page</h3>

<p>One solution (besides many others) is to communicate a dedicated login page (e.g. https://intranet.intern), where after successfull login the Captive Portal redirects to a given page - the <code class="language-plaintext highlighter-rouge">redirurl</code> is just a parameter to the login-page (<code class="language-plaintext highlighter-rouge">http://192.168.0.1:8002/?redirurl=http://github.com</code> for example).</p>

<p>But this would force users to generate traffic to an external page, so the better idea is to redirect the user to a dedicated internal portal-kind-of-page.</p>

<p>The “Captive” Part of the Captive Portal will still work - a not yet registered MAC/IP-pair will get the login page presented.</p>

<p><img src="/assets/Diagram_pfsense_intranet.png" /></p>

<h3 id="am-i-logged-in">Am I logged in?</h3>

<p>Now, it would be nice if users can see whether they are logged in to the Captive Portal and get a logout-page instead of the login-page if they are.  To figure out whether a client is logged in, we resolve its IP and MAC-address and look up the IP/MAC-address in the SQLite3 database.  We present the username if the client indeed is logged in (minimal example):</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Captive Portal<span class="nt">&lt;/h1&gt;</span>
    <span class="cp">&lt;?php</span>
       <span class="k">require_once</span><span class="p">(</span><span class="s2">"captiveportal.inc"</span><span class="p">);</span>
  
       <span class="c1">// Get IP/MAC from request and arp.</span>
       <span class="nv">$client_ip</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
       <span class="nv">$client_mac</span> <span class="o">=</span> <span class="nf">pfSense_ip_to_mac</span><span class="p">(</span><span class="nv">$client_ip</span><span class="p">)[</span><span class="s1">'macaddr'</span><span class="p">];</span>
  
       <span class="c1">// Get username from CP db.</span>
       <span class="nv">$db</span> <span class="o">=</span> <span class="nf">captiveportal_opendb</span><span class="p">();</span>
       <span class="k">if</span> <span class="p">(</span><span class="nv">$db</span> <span class="o">&amp;&amp;</span> <span class="nv">$client_ip</span> <span class="o">&amp;&amp;</span> <span class="nv">$client_mac</span><span class="p">)</span> <span class="p">{</span>
         <span class="nv">$username_query</span> <span class="o">=</span> <span class="s2">"SELECT username FROM captiveportal "</span> <span class="mf">.</span>
                           <span class="s2">" WHERE mac='</span><span class="si">{</span><span class="nv">$client_mac</span><span class="si">}</span><span class="s2">' AND ip='</span><span class="si">{</span><span class="nv">$client_ip</span><span class="si">}</span><span class="s2">';"</span><span class="p">;</span>
         <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">query</span><span class="p">(</span><span class="nv">$username_query</span><span class="p">);</span>
         <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span> <span class="o">!=</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="p">{</span>
           <span class="nv">$username</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">fetchArray</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="p">{</span>
           <span class="c1">// Not logged in</span>
         <span class="p">}</span>
         <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">close</span><span class="p">();</span>
       <span class="p">}</span>
       <span class="k">else</span> <span class="p">{</span>
         <span class="k">echo</span> <span class="s2">"No Database connection or invalid request!"</span><span class="p">;</span>
         <span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="p">)</span> <span class="p">{</span>
           <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">close</span><span class="p">();</span>
         <span class="p">}</span>
         <span class="k">return</span><span class="p">;</span>
       <span class="p">}</span>
    <span class="cp">?&gt;</span>
    <span class="cp">&lt;?php</span>
      <span class="k">if</span> <span class="p">(</span><span class="nv">$username</span><span class="p">)</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
      You should be able to access the internet and are logged in as
    <span class="cp">&lt;?php</span>
        <span class="k">echo</span> <span class="nv">$username</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Not logged in</span>
    <span class="cp">?&gt;</span>
      <span class="nt">&lt;h2&gt;</span>By Username/Pass<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"#PORTAL_ACTION#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"auth_user"</span>  <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"auth_pass"</span>  <span class="na">type=</span><span class="s">"password"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"redirurl"</span>   <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"#PORTAL_REDIRURL#"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"accept"</span>     <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;&lt;/input&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
  
      <span class="nt">&lt;h2&gt;</span>By Voucher<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"#PORTAL_ACTION#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"auth_voucher"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"redirurl"</span>     <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"#PORTAL_REDIRURL#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"accept"</span>       <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;&lt;/input&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="cp">&lt;?php</span>
      <span class="c1">// Not logged in</span>
      <span class="p">}</span>
    <span class="cp">?&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h3 id="logout">Logout?</h3>

<p>The default “solution” of pfSenses Captive Portal is to javascript-wise open a popup-window with a button to log out.  What I did not yet mention is that actually, not only username, IP- and MAC addresses of clients are stored, besides other things that happen, a session(id) is created on successfull authentication against the CP.  For security reasons the client can only log out by giving a session-id.  As in our http-case all traffic can possibly be listened to anyway, the sessionid does not provide much additional security (against ip/mac faking), so we can as well use the information gathered above to log the user out.</p>

<p>Therefore, we make the “login” page (<code class="language-plaintext highlighter-rouge">192.168.0.1:8002</code>) behave differently if requested as <code class="language-plaintext highlighter-rouge">192.168.0.1:8002/logout</code>.  In that case, the IP/MAC and username info is gathered (see above) and the respective session deleted from the database.  All that is missing now is a ‘page’ or ‘path’ to request that /logout-URL.</p>

<p>As the default captive portal logout action requires the session id (and passes it to the function <code class="language-plaintext highlighter-rouge">captiveportal_disconnect_client</code> in <code class="language-plaintext highlighter-rouge">/etc/inc/captiveportal.inc</code>), we will also use that function instead of taking care of RADIUS-server notification, firewall-rule-modification etc. ourselves.</p>

<p>To make the code paths and changes read easy, in this example I will <strong>query the database again</strong> to access the sessionId and call the internal <code class="language-plaintext highlighter-rouge">captiveportal_disconnect_client</code> function. I extracted some code into functions to further improve readability.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>Captive Portal<span class="nt">&lt;/h1&gt;</span>
    <span class="cp">&lt;?php</span>
       <span class="k">require_once</span><span class="p">(</span><span class="s2">"captiveportal.inc"</span><span class="p">);</span>

       <span class="c1">// Get IP/MAC from request and arp.</span>
       <span class="nv">$client_ip</span>  <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
       <span class="nv">$client_mac</span> <span class="o">=</span> <span class="nf">pfSense_ip_to_mac</span><span class="p">(</span><span class="nv">$client_ip</span><span class="p">)[</span><span class="s1">'macaddr'</span><span class="p">];</span>

       <span class="k">function</span> <span class="n">captiveportal_get_logged_in_username</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span> <span class="nv">$mac</span><span class="p">)</span> <span class="p">{</span>
         <span class="nv">$username</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">;</span>
         <span class="c1">// Get username from CP db.</span>
         <span class="nv">$db</span> <span class="o">=</span> <span class="nf">captiveportal_opendb</span><span class="p">();</span>
         <span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="p">)</span> <span class="p">{</span>
           <span class="nv">$ip</span>  <span class="o">=</span> <span class="nc">SQLite3</span><span class="o">::</span><span class="nf">escapeString</span><span class="p">(</span><span class="nv">$ip</span><span class="p">);</span>
           <span class="nv">$mac</span> <span class="o">=</span> <span class="nc">SQLite3</span><span class="o">::</span><span class="nf">escapeString</span><span class="p">(</span><span class="nv">$mac</span><span class="p">);</span>
           <span class="nv">$username_query</span> <span class="o">=</span> <span class="s2">"SELECT username FROM captiveportal "</span> <span class="mf">.</span>
                             <span class="s2">" WHERE ip='</span><span class="si">{</span><span class="nv">$ip</span><span class="si">}</span><span class="s2">' AND mac='</span><span class="si">{</span><span class="nv">$mac</span><span class="si">}</span><span class="s2">';"</span><span class="p">;</span>
           <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">query</span><span class="p">(</span><span class="nv">$username_query</span><span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span> <span class="o">!=</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="p">{</span>
             <span class="nv">$username</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">fetchArray</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="p">{</span>
             <span class="c1">// Not logged in</span>
           <span class="p">}</span>
           <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">close</span><span class="p">();</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="p">{</span>
           <span class="k">echo</span> <span class="s2">"No Database connection!"</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="nv">$username</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="k">function</span> <span class="n">captiveportal_get_sessionid</span><span class="p">(</span><span class="nv">$ip</span><span class="p">,</span> <span class="nv">$mac</span><span class="p">)</span> <span class="p">{</span>
         <span class="nv">$sessionid</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">;</span>
         <span class="c1">// Get sessionid from CP db.</span>
         <span class="nv">$db</span> <span class="o">=</span> <span class="nf">captiveportal_opendb</span><span class="p">();</span>
         <span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="p">)</span> <span class="p">{</span>
           <span class="nv">$ip</span>  <span class="o">=</span> <span class="nc">SQLite3</span><span class="o">::</span><span class="nf">escapeString</span><span class="p">(</span><span class="nv">$ip</span><span class="p">);</span>
           <span class="nv">$mac</span> <span class="o">=</span> <span class="nc">SQLite3</span><span class="o">::</span><span class="nf">escapeString</span><span class="p">(</span><span class="nv">$mac</span><span class="p">);</span>
           <span class="nv">$sessionid_query</span> <span class="o">=</span> <span class="s2">"SELECT sessionid FROM captiveportal "</span> <span class="mf">.</span>
                              <span class="s2">" WHERE ip='</span><span class="si">{</span><span class="nv">$ip</span><span class="si">}</span><span class="s2">' AND mac='</span><span class="si">{</span><span class="nv">$mac</span><span class="si">}</span><span class="s2">';"</span><span class="p">;</span>
           <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">query</span><span class="p">(</span><span class="nv">$sessionid_query</span><span class="p">);</span>
           <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span> <span class="o">!=</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="p">{</span>
             <span class="nv">$sessionid</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="nf">fetchArray</span><span class="p">()[</span><span class="mi">0</span><span class="p">];</span>
           <span class="p">}</span>
           <span class="k">else</span> <span class="p">{</span>
             <span class="c1">// Not logged in</span>
           <span class="p">}</span>
           <span class="nv">$db</span><span class="o">-&gt;</span><span class="nf">close</span><span class="p">();</span>
         <span class="p">}</span>
         <span class="k">else</span> <span class="p">{</span>
           <span class="k">echo</span> <span class="s2">"No Database connection!"</span><span class="p">;</span>
         <span class="p">}</span>
         <span class="k">return</span> <span class="nv">$sessionid</span><span class="p">;</span>
      <span class="p">}</span>

      <span class="nv">$username</span>  <span class="o">=</span> <span class="nf">captiveportal_get_logged_in_username</span><span class="p">(</span><span class="nv">$client_ip</span><span class="p">,</span> <span class="nv">$client_mac</span><span class="p">);</span>
      <span class="nv">$sessionid</span> <span class="o">=</span> <span class="nf">captiveportal_get_sessionid</span><span class="p">(</span><span class="nv">$client_ip</span><span class="p">,</span> <span class="nv">$client_mac</span><span class="p">);</span>
    <span class="cp">?&gt;</span>
    <span class="cp">&lt;?php</span>
      <span class="k">if</span> <span class="p">(</span><span class="nv">$sessionid</span> <span class="o">&amp;&amp;</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REQUEST_URI'</span><span class="p">]</span> <span class="o">==</span> <span class="s1">'/logout'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nf">captiveportal_disconnect_client</span><span class="p">(</span><span class="nv">$sessionid</span><span class="p">);</span>
    <span class="cp">?&gt;</span>
      Logged out.
    <span class="cp">&lt;?php</span>
      <span class="p">}</span>
      <span class="k">elseif</span> <span class="p">(</span><span class="nv">$username</span><span class="p">)</span> <span class="p">{</span>
    <span class="cp">?&gt;</span>
      You should be able to access the internet and are logged in as
    <span class="cp">&lt;?php</span>
        <span class="k">echo</span> <span class="nv">$username</span><span class="p">;</span>
    <span class="cp">?&gt;</span>
      <span class="nt">&lt;br/&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/logout"</span><span class="nt">&gt;</span>Log me out.<span class="nt">&lt;/a&gt;</span>
    <span class="cp">&lt;?php</span>
      <span class="p">}</span>
      <span class="k">else</span> <span class="p">{</span>
        <span class="c1">// Not logged in</span>
    <span class="cp">?&gt;</span>
      <span class="nt">&lt;h2&gt;</span>By Username/Pass<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"#PORTAL_ACTION#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"auth_user"</span>  <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"auth_pass"</span>  <span class="na">type=</span><span class="s">"password"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"redirurl"</span>   <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"#PORTAL_REDIRURL#"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"accept"</span>     <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;&lt;/input&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
  
      <span class="nt">&lt;h2&gt;</span>By Voucher<span class="nt">&lt;/h2&gt;</span>
      <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">action=</span><span class="s">"#PORTAL_ACTION#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"auth_voucher"</span> <span class="na">type=</span><span class="s">"text"</span><span class="nt">&gt;&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"redirurl"</span>     <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">value=</span><span class="s">"#PORTAL_REDIRURL#"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/input&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">name=</span><span class="s">"accept"</span>       <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Einlösen"</span><span class="nt">&gt;&lt;/input&gt;</span>
      <span class="nt">&lt;/form&gt;</span>
    <span class="cp">&lt;?php</span>
      <span class="c1">// Not logged in</span>
      <span class="p">}</span>
    <span class="cp">?&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<h3 id="more-things-to-do">More things to do</h3>

<p>If you use these templates, make sure to also include them for the error-page (and/or success-page if you use one).</p>

<p>Refine all those ideas.</p>

<h3 id="use-at-own-risk">Use at own risk</h3>
<p>The approach outlined here has at least following security issues:</p>

<ul>
  <li>login via http is easily spoofable</li>
  <li>giving the logout ability makes it possible for attackers to logout any given client</li>
  <li>the resolution of ip to mac is valid only in local networks and everything about it can be faked</li>
  <li>you might run into issues if concurrent logins are enabled on your captive portal</li>
  <li>no SQL sanitization happens in the first code example. I am not sure whether you could fake your MAC or IP adress in a way to cause harm (probably you can).</li>
  <li>The code ignores malconditions and possible return values here and there.</li>
</ul>

<p><em>Think twice before throwing this in production!</em></p>

<h2 id="other-approaches">Other approaches</h2>

<p>Use the logout page, it is shown after successfull login, trunk seems to prepare this when the default page is visited (probably in pfSense 2.3).</p>

<hr />

<h4 id="having-a-better-idea">Having a better idea?</h4>

<p>Awesome!  Get in contact with me!</p>
</div><div id="side"><div class="categories-vertical"><h2>Categories</h2><a href="/categories/#pfsense"><div class="category">pfsense</div></a><a href="/categories/#intranet"><div class="category">intranet</div></a></div></div><div id="footer"><div class="copyright">copyright 2020 Felix Wolfsteller,</div><div class="hire">available for hire&nbsp;<i class="fa fa-check"></i></div><div class="license">published under&nbsp;<a href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC-BY-NC-SA 4.0+</a></div><div class="code"><a href="https://github.com/fwolfst/"><span><i class="fa fa-github fa-fw"></i></span><span>this page</span></a></div></div></body></html>